#############################################################################
# Makefile for building: SteelBarCut
# Generated by qmake (3.0) (Qt 5.2.0)
# Project:  ..\SteelBarCut\SteelBarCut.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\SteelBarCut -I"F:\Qt\Qt5.2.0\5.2.0\mingw48_32\include" -I"F:\Qt\Qt5.2.0\5.2.0\mingw48_32\include\QtCore" -I"release" -I"." -I"F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LF:\Qt\Qt5.2.0\5.2.0\mingw48_32\lib -lQt5Core 
QMAKE         = F:\Qt\Qt5.2.0\5.2.0\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\SteelBarCut\main.cpp \
		..\SteelBarCut\barpart.cpp \
		..\SteelBarCut\solver.cpp 
OBJECTS       = release/main.o \
		release/barpart.o \
		release/solver.o

DIST          = 
QMAKE_TARGET  = SteelBarCut
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SteelBarCut.exe
DESTDIR_TARGET = release\SteelBarCut.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release ..\SteelBarCut\SteelBarCut.pro

qmake_all: FORCE

dist:
	$(ZIP) SteelBarCut.zip $(SOURCES) $(DIST) ..\SteelBarCut\SteelBarCut.pro F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\spec_pre.prf F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\qdevice.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\device_config.prf F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\common\shell-win32.conf F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\qconfig.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axbase.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axbase_private.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axcontainer_private.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axserver.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axserver_private.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bluetooth.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bluetooth_private.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bootstrap_private.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_clucene_private.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_concurrent_private.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_core.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_core_private.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_declarative.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_declarative_private.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designer.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designer_private.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designercomponents_private.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_gui.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_gui_private.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_help.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_help_private.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimedia_private.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_network.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_network_private.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_nfc.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_nfc_private.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_opengl.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_opengl_private.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_openglextensions_private.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_platformsupport_private.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_positioning.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_positioning_private.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_printsupport_private.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qml.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qml_private.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmltest_private.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quick.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quick_private.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quickparticles_private.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_script.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_script_private.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_scripttools_private.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sensors.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sensors_private.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_serialport.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_serialport_private.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sql.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sql_private.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_svg.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_svg_private.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_testlib.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_testlib_private.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_uitools.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_uitools_private.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkit.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkit_private.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_widgets.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_widgets_private.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_winextras.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_winextras_private.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xml.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xml_private.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\qt_functions.prf F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\qt_config.prf F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\win32-g++\qmake.conf F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\spec_post.prf F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\exclusive_builds.prf F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\default_pre.prf F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\win32\default_pre.prf F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\resolve_config.prf F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\exclusive_builds_post.prf F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\default_post.prf F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\build_pass.prf F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\c++11.prf F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\win32\console.prf F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\qml_debug.prf F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\declarative_debug.prf F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\win32\rtti.prf F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\warn_on.prf F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\qt.prf F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\resources.prf F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\moc.prf F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\testcase_targets.prf F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\exceptions.prf F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\yacc.prf F:\Qt\Qt5.2.0\5.2.0\mingw48_32\mkspecs\features\lex.prf ..\SteelBarCut\SteelBarCut.pro F:/Qt/Qt5.2.0/5.2.0/mingw48_32/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\barpart.o release\solver.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../SteelBarCut/main.cpp ../SteelBarCut/solver.h \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QMap \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmap.h \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qflags.h \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlist.h \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpair.h \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qhash.h \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qchar.h \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject.h \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstring.h \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qvector.h \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qset.h \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../SteelBarCut/barpart.h \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QList \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QDebug \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/QTextCodec \
		F:/Qt/Qt5.2.0/5.2.0/mingw48_32/include/QtCore/qtextcodec.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\SteelBarCut\main.cpp

release/barpart.o: ../SteelBarCut/barpart.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\barpart.o ..\SteelBarCut\barpart.cpp

release/solver.o: ../SteelBarCut/solver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\solver.o ..\SteelBarCut\solver.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

