#############################################################################
# Makefile for building: MatCompute
# Generated by qmake (3.0) (Qt 5.1.1) on: ?? 5? 18 11:03:14 2014
# Project:  ..\MatCompute\MatCompute.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\..\..\..\opencv\build\include" -I"F:\Qt\Qt5.1.1\5.1.1\msvc2012\include" -I"F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore" -I"release" -I"." -I"F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\win32-msvc2012"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:E:\opencv\build\x86\vc11\lib E:\opencv\build\x86\vc11\lib\opencv_core248.lib E:\opencv\build\x86\vc11\lib\opencv_imgproc248.lib E:\opencv\build\x86\vc11\lib\opencv_highgui248.lib E:\opencv\build\x86\vc11\lib\opencv_ml248.lib E:\opencv\build\x86\vc11\lib\opencv_video248.lib E:\opencv\build\x86\vc11\lib\opencv_features2d248.lib E:\opencv\build\x86\vc11\lib\opencv_calib3d248.lib E:\opencv\build\x86\vc11\lib\opencv_objdetect248.lib E:\opencv\build\x86\vc11\lib\opencv_contrib248.lib E:\opencv\build\x86\vc11\lib\opencv_legacy248.lib E:\opencv\build\x86\vc11\lib\opencv_flann248.lib /LIBPATH:F:\Qt\Qt5.1.1\5.1.1\msvc2012\lib F:\Qt\Qt5.1.1\5.1.1\msvc2012\lib\Qt5Core.lib 
QMAKE         = F:\Qt\Qt5.1.1\5.1.1\msvc2012\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\MatCompute\main.cpp 
OBJECTS       = release\main.obj

DIST          = 
QMAKE_TARGET  = MatCompute
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MatCompute.exe
DESTDIR_TARGET = release\MatCompute.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\MatCompute}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\MatCompute}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\MatCompute}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\MatCompute}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\MatCompute.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\MatCompute.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release ..\MatCompute\MatCompute.pro

qmake_all: FORCE

dist:
	$(ZIP) MatCompute.zip $(SOURCES) $(DIST) ..\MatCompute\MatCompute.pro F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\spec_pre.prf F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\common\shell-win32.conf F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\qconfig.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_axbase.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_axcontainer.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_axserver.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_clucene.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_concurrent.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_core.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_declarative.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_designer.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_designercomponents.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_gui.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_help.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_multimedia.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_multimediawidgets.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_network.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_opengl.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_openglextensions.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_platformsupport.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_printsupport.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_qml.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_qmldevtools.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_qmltest.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_quick.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_quickparticles.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_script.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_scripttools.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_sensors.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_serialport.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_sql.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_svg.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_testlib.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_uitools.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_v8.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_webkit.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_webkitwidgets.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_widgets.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_xml.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_xmlpatterns.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\qt_functions.prf F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\qt_config.prf F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\win32-msvc2012\qmake.conf F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\spec_post.prf F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\exclusive_builds.prf F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\default_pre.prf F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\win32\default_pre.prf F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\resolve_config.prf F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\default_post.prf F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\build_pass.prf F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\c++11.prf F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\win32\console.prf F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\qml_debug.prf F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\declarative_debug.prf F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\win32\rtti.prf F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\warn_on.prf F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\qt.prf F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\resources.prf F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\moc.prf F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\testcase_targets.prf F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\exceptions.prf F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\yacc.prf F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\lex.prf ..\MatCompute\MatCompute.pro F:/Qt/Qt5.1.1/5.1.1/msvc2012/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj
	-$(DEL_FILE) release\MatCompute.exp release\MatCompute.exe.embed.manifest

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\main.obj: ..\MatCompute\main.cpp F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\QCoreApplication \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qcoreapplication.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qglobal.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qconfig.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qfeatures.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qsystemdetection.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qcompilerdetection.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qprocessordetection.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qglobalstatic.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qbasicatomic.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_bootstrap.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qgenericatomic.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_msvc.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_integrity.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qoldbasicatomic.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_vxworks.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_power.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_alpha.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_armv7.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_armv6.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_armv5.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_bfin.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_ia64.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_mips.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_s390.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_sh4a.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_sparc.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_x86.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_cxx11.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_gcc.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_unix.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qmutex.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qlogging.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qflags.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qtypeinfo.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qtypetraits.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qsysinfo.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qstring.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qchar.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qbytearray.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qrefcount.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qnamespace.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qarraydata.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qstringbuilder.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qobject.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qobjectdefs.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qobjectdefs_impl.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qlist.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qalgorithms.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qiterator.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qcoreevent.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qscopedpointer.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qmetatype.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qvarlengtharray.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qcontainerfwd.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qisenum.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qobject_impl.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qeventloop.h \
		..\..\..\..\opencv\build\include\opencv2\core\core.hpp \
		..\..\..\..\opencv\build\include\opencv2\core\types_c.h \
		..\..\..\..\opencv\build\include\opencv2\core\version.hpp \
		..\..\..\..\opencv\build\include\opencv2\core\operations.hpp \
		..\..\..\..\opencv\build\include\opencv2\core\mat.hpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

