#############################################################################
# Makefile for building: BottomUpResultOut
# Generated by qmake (3.0) (Qt 5.1.1) on: ?? 3? 2 16:17:14 2014
# Project:  ..\BottomUpResultOut\BottomUpResultOut.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\BottomUpResultOut -I"E:\Qt\Qt5.1.1\5.1.1\mingw48_32\include" -I"E:\Qt\Qt5.1.1\5.1.1\mingw48_32\include\QtCore" -I"debug" -I"." -I"E:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LE:\Qt\Qt5.1.1\5.1.1\mingw48_32\lib -lQt5Cored 
QMAKE         = E:\Qt\Qt5.1.1\5.1.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\BottomUpResultOut\main.cpp \
		..\BottomUpResultOut\solver.cpp 
OBJECTS       = debug/main.o \
		debug/solver.o

DIST          = 
QMAKE_TARGET  = BottomUpResultOut
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = BottomUpResultOut.exe
DESTDIR_TARGET = debug\BottomUpResultOut.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\BottomUpResultOut\BottomUpResultOut.pro

qmake_all: FORCE

dist:
	$(ZIP) BottomUpResultOut.zip $(SOURCES) $(DIST) ..\BottomUpResultOut\BottomUpResultOut.pro E:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\spec_pre.prf E:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\qdevice.pri E:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\device_config.prf E:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\common\shell-win32.conf E:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\qconfig.pri E:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri E:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri E:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_clucene.pri E:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_core.pri E:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri E:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri E:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents.pri E:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri E:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_help.pri E:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_network.pri E:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri E:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport.pri E:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri E:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools.pri E:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri E:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri E:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles.pri E:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_script.pri E:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri E:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri E:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri E:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri E:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri E:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri E:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri E:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_v8.pri E:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri E:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri E:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri E:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri E:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\qt_functions.prf E:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\qt_config.prf E:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\win32-g++\qmake.conf E:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\spec_post.prf E:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\exclusive_builds.prf E:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\default_pre.prf E:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\win32\default_pre.prf E:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\resolve_config.prf E:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\default_post.prf E:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\build_pass.prf E:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\win32\console.prf E:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\qml_debug.prf E:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\declarative_debug.prf E:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\win32\rtti.prf E:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\warn_on.prf E:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\qt.prf E:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\resources.prf E:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\moc.prf E:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\testcase_targets.prf E:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\exceptions.prf E:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\yacc.prf E:\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\lex.prf ..\BottomUpResultOut\BottomUpResultOut.pro E:/Qt/Qt5.1.1/5.1.1/mingw48_32/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\solver.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../BottomUpResultOut/main.cpp E:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QTextCodec \
		E:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtextcodec.h \
		E:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		E:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		E:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		E:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		E:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		E:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		E:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		E:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		E:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		E:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		E:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		E:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		E:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		E:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		E:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		E:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		E:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		E:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		E:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		E:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlist.h \
		E:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		E:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QDebug \
		E:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		E:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qhash.h \
		E:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpair.h \
		E:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmap.h \
		E:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		E:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject.h \
		E:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		E:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		E:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		E:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvector.h \
		E:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		E:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qset.h \
		E:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../BottomUpResultOut/solver.h \
		E:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QList \
		E:/Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QMap
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\BottomUpResultOut\main.cpp

debug/solver.o: ../BottomUpResultOut/solver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\solver.o ..\BottomUpResultOut\solver.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

