#############################################################################
# Makefile for building: Pushbutton
# Generated by qmake (3.0) (Qt 5.1.1) on: ?? 4? 24 22:05:15 2014
# Project:  ..\Pushbutton\Pushbutton.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"F:\Qt\Qt5.1.1\5.1.1\msvc2012\include" -I"F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtWidgets" -I"F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui" -I"F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtANGLE" -I"F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore" -I"debug" -I"." -I"." -I"F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\win32-msvc2012"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = qtmaind.lib /LIBPATH:F:\Qt\Qt5.1.1\5.1.1\msvc2012\lib F:\Qt\Qt5.1.1\5.1.1\msvc2012\lib\Qt5Widgetsd.lib F:\Qt\Qt5.1.1\5.1.1\msvc2012\lib\Qt5Guid.lib F:\Qt\Qt5.1.1\5.1.1\msvc2012\lib\Qt5Cored.lib libEGLd.lib libGLESv2d.lib gdi32.lib user32.lib 
QMAKE         = F:\Qt\Qt5.1.1\5.1.1\msvc2012\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Pushbutton\main.cpp \
		..\Pushbutton\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\moc_mainwindow.obj

DIST          = 
QMAKE_TARGET  = Pushbutton
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Pushbutton.exe
DESTDIR_TARGET = debug\Pushbutton.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Pushbutton}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Pushbutton}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Pushbutton}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Pushbutton}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\Pushbutton.exe.embed.manifest">debug\Pushbutton.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\Pushbutton.exe.embed.manifest del debug\Pushbutton.exe.embed.manifest
	if exist debug\Pushbutton.exe.embed.manifest copy /Y debug\Pushbutton.exe.embed.manifest debug\Pushbutton.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\Pushbutton.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\Pushbutton.exe_manifest.res)
debug\Pushbutton.exe_manifest.res
!ENDIF
<<
	if exist debug\Pushbutton.exe_manifest.bak fc /b debug\Pushbutton.exe.embed.manifest debug\Pushbutton.exe_manifest.bak >NUL || del debug\Pushbutton.exe_manifest.bak
	if not exist debug\Pushbutton.exe_manifest.bak rc.exe /fodebug\Pushbutton.exe_manifest.res debug\Pushbutton.exe_manifest.rc
	if not exist debug\Pushbutton.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\Pushbutton.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\Pushbutton.exe_manifest.res
<<
	if exist debug\Pushbutton.exe_manifest.bak del debug\Pushbutton.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\Pushbutton\Pushbutton.pro

qmake_all: FORCE

dist:
	$(ZIP) Pushbutton.zip $(SOURCES) $(DIST) ..\Pushbutton\Pushbutton.pro F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\spec_pre.prf F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\common\shell-win32.conf F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\qconfig.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_axbase.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_axcontainer.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_axserver.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_clucene.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_concurrent.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_core.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_declarative.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_designer.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_designercomponents.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_gui.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_help.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_multimedia.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_multimediawidgets.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_network.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_opengl.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_openglextensions.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_platformsupport.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_printsupport.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_qml.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_qmldevtools.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_qmltest.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_quick.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_quickparticles.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_script.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_scripttools.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_sensors.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_serialport.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_sql.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_svg.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_testlib.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_uitools.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_v8.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_webkit.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_webkitwidgets.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_widgets.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_xml.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_xmlpatterns.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\qt_functions.prf F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\qt_config.prf F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\win32-msvc2012\qmake.conf F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\spec_post.prf F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\exclusive_builds.prf F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\default_pre.prf F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\win32\default_pre.prf F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\resolve_config.prf F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\default_post.prf F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\build_pass.prf F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\qml_debug.prf F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\declarative_debug.prf F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\win32\rtti.prf F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\warn_on.prf F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\qt.prf F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\resources.prf F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\moc.prf F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\win32\opengl.prf F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\uic.prf F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\win32\windows.prf F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\testcase_targets.prf F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\exceptions.prf F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\yacc.prf F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\lex.prf ..\Pushbutton\Pushbutton.pro F:/Qt/Qt5.1.1/5.1.1/msvc2012/lib/Qt5Widgetsd.prl F:/Qt/Qt5.1.1/5.1.1/msvc2012/lib/Qt5Guid.prl F:/Qt/Qt5.1.1/5.1.1/msvc2012/lib/Qt5Cored.prl F:/Qt/Qt5.1.1/5.1.1/msvc2012/lib/libEGLd.prl F:/Qt/Qt5.1.1/5.1.1/msvc2012/lib/libGLESv2d.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\Pushbutton.exp debug\Pushbutton.ilk vc*.pdb vc*.idb debug\Pushbutton.exe.embed.manifest debug\Pushbutton.exe_manifest.rc debug\Pushbutton.exe_manifest.res

distclean: clean
	-$(DEL_FILE) debug\Pushbutton.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtWidgets\QMainWindow \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtWidgets\qmainwindow.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtWidgets\qwidget.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui\qwindowdefs.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qglobal.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qconfig.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qfeatures.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qsystemdetection.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qcompilerdetection.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qprocessordetection.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qglobalstatic.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qbasicatomic.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_bootstrap.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qgenericatomic.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_msvc.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_integrity.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qoldbasicatomic.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_vxworks.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_power.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_alpha.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_armv7.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_armv6.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_armv5.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_bfin.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_ia64.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_mips.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_s390.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_sh4a.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_sparc.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_x86.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_cxx11.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_gcc.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_unix.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qmutex.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qlogging.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qflags.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qtypeinfo.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qtypetraits.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qsysinfo.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qobjectdefs.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qnamespace.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qobjectdefs_impl.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui\qwindowdefs_win.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qobject.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qstring.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qchar.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qbytearray.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qrefcount.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qarraydata.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qstringbuilder.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qlist.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qalgorithms.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qiterator.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qcoreevent.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qscopedpointer.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qmetatype.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qvarlengtharray.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qcontainerfwd.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qisenum.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qobject_impl.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qmargins.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qrect.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qsize.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qpoint.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui\qpaintdevice.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui\qpalette.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui\qcolor.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui\qrgb.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qstringlist.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qdatastream.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qiodevice.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qpair.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qregexp.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qstringmatcher.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui\qbrush.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qvector.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui\qmatrix.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui\qpolygon.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui\qregion.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qline.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui\qtransform.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui\qpainterpath.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui\qimage.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui\qpixmap.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qsharedpointer.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qshareddata.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qsharedpointer_impl.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qhash.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui\qfont.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui\qfontmetrics.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui\qfontinfo.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtWidgets\qsizepolicy.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui\qcursor.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui\qkeysequence.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui\qevent.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qvariant.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qmap.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qdebug.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qtextstream.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qlocale.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qset.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qcontiguouscache.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qurl.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qurlquery.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qfile.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qfiledevice.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui\qvector2d.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui\qtouchdevice.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtWidgets\qtabwidget.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui\qicon.h \
		..\Pushbutton\mainwindow.h
	F:\Qt\Qt5.1.1\5.1.1\msvc2012\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 $(INCPATH) ..\Pushbutton\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\Pushbutton\mainwindow.ui
	F:\Qt\Qt5.1.1\5.1.1\msvc2012\bin\uic.exe ..\Pushbutton\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\Pushbutton\main.cpp ..\Pushbutton\mainwindow.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtWidgets\QMainWindow \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtWidgets\qmainwindow.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtWidgets\qwidget.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui\qwindowdefs.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qglobal.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qconfig.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qfeatures.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qsystemdetection.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qcompilerdetection.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qprocessordetection.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qglobalstatic.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qbasicatomic.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_bootstrap.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qgenericatomic.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_msvc.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_integrity.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qoldbasicatomic.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_vxworks.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_power.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_alpha.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_armv7.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_armv6.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_armv5.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_bfin.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_ia64.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_mips.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_s390.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_sh4a.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_sparc.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_x86.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_cxx11.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_gcc.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_unix.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qmutex.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qlogging.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qflags.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qtypeinfo.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qtypetraits.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qsysinfo.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qobjectdefs.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qnamespace.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qobjectdefs_impl.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui\qwindowdefs_win.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qobject.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qstring.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qchar.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qbytearray.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qrefcount.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qarraydata.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qstringbuilder.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qlist.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qalgorithms.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qiterator.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qcoreevent.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qscopedpointer.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qmetatype.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qvarlengtharray.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qcontainerfwd.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qisenum.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qobject_impl.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qmargins.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qrect.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qsize.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qpoint.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui\qpaintdevice.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui\qpalette.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui\qcolor.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui\qrgb.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qstringlist.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qdatastream.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qiodevice.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qpair.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qregexp.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qstringmatcher.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui\qbrush.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qvector.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui\qmatrix.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui\qpolygon.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui\qregion.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qline.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui\qtransform.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui\qpainterpath.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui\qimage.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui\qpixmap.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qsharedpointer.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qshareddata.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qsharedpointer_impl.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qhash.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui\qfont.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui\qfontmetrics.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui\qfontinfo.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtWidgets\qsizepolicy.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui\qcursor.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui\qkeysequence.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui\qevent.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qvariant.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qmap.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qdebug.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qtextstream.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qlocale.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qset.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qcontiguouscache.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qurl.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qurlquery.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qfile.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qfiledevice.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui\qvector2d.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui\qtouchdevice.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtWidgets\qtabwidget.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui\qicon.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtWidgets\QApplication \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtWidgets\qapplication.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qcoreapplication.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qeventloop.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtWidgets\qdesktopwidget.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui\qguiapplication.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui\qinputmethod.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtWidgets\QPushButton \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtWidgets\qpushbutton.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtWidgets\qabstractbutton.h

debug\mainwindow.obj: ..\Pushbutton\mainwindow.cpp ..\Pushbutton\mainwindow.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtWidgets\QMainWindow \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtWidgets\qmainwindow.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtWidgets\qwidget.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui\qwindowdefs.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qglobal.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qconfig.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qfeatures.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qsystemdetection.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qcompilerdetection.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qprocessordetection.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qglobalstatic.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qbasicatomic.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_bootstrap.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qgenericatomic.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_msvc.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_integrity.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qoldbasicatomic.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_vxworks.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_power.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_alpha.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_armv7.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_armv6.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_armv5.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_bfin.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_ia64.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_mips.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_s390.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_sh4a.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_sparc.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_x86.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_cxx11.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_gcc.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qatomic_unix.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qmutex.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qlogging.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qflags.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qtypeinfo.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qtypetraits.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qsysinfo.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qobjectdefs.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qnamespace.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qobjectdefs_impl.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui\qwindowdefs_win.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qobject.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qstring.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qchar.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qbytearray.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qrefcount.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qarraydata.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qstringbuilder.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qlist.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qalgorithms.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qiterator.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qcoreevent.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qscopedpointer.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qmetatype.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qvarlengtharray.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qcontainerfwd.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qisenum.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qobject_impl.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qmargins.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qrect.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qsize.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qpoint.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui\qpaintdevice.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui\qpalette.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui\qcolor.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui\qrgb.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qstringlist.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qdatastream.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qiodevice.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qpair.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qregexp.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qstringmatcher.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui\qbrush.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qvector.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui\qmatrix.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui\qpolygon.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui\qregion.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qline.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui\qtransform.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui\qpainterpath.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui\qimage.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui\qpixmap.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qsharedpointer.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qshareddata.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qsharedpointer_impl.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qhash.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui\qfont.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui\qfontmetrics.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui\qfontinfo.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtWidgets\qsizepolicy.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui\qcursor.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui\qkeysequence.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui\qevent.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qvariant.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qmap.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qdebug.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qtextstream.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qlocale.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qset.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qcontiguouscache.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qurl.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qurlquery.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qfile.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qfiledevice.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui\qvector2d.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui\qtouchdevice.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtWidgets\qtabwidget.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui\qicon.h \
		ui_mainwindow.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\QVariant \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtWidgets\QAction \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtWidgets\qaction.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtWidgets\qactiongroup.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtWidgets\QApplication \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtWidgets\qapplication.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qcoreapplication.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qeventloop.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtWidgets\qdesktopwidget.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui\qguiapplication.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui\qinputmethod.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtWidgets\QButtonGroup \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtWidgets\qbuttongroup.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtWidgets\QHeaderView \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtWidgets\qheaderview.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtWidgets\qabstractitemview.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtWidgets\qabstractscrollarea.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtWidgets\qframe.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qabstractitemmodel.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qitemselectionmodel.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtWidgets\qabstractitemdelegate.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtWidgets\qstyleoption.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtWidgets\qabstractspinbox.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtGui\qvalidator.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtCore\qregularexpression.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtWidgets\qslider.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtWidgets\qabstractslider.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtWidgets\qstyle.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtWidgets\qtabbar.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtWidgets\qrubberband.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtWidgets\QMenuBar \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtWidgets\qmenubar.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtWidgets\qmenu.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtWidgets\QStatusBar \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtWidgets\qstatusbar.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtWidgets\QToolBar \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtWidgets\qtoolbar.h \
		F:\Qt\Qt5.1.1\5.1.1\msvc2012\include\QtWidgets\QWidget

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

