#############################################################################
# Makefile for building: SortCounting
# Generated by qmake (3.0) (Qt 5.1.1) on: ?? 11? 12 18:44:22 2013
# Project:  ..\SortCounting\SortCounting.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include" -I"E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore" -I"debug" -I"." -I"E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\win32-msvc2012"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\lib E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\lib\Qt5Cored.lib 
QMAKE         = E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\SortCounting\main.cpp \
		..\SortCounting\sort.cpp 
OBJECTS       = debug\main.obj \
		debug\sort.obj

DIST          = 
QMAKE_TARGET  = SortCounting
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SortCounting.exe
DESTDIR_TARGET = debug\SortCounting.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\SortCounting}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\SortCounting}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\SortCounting}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\SortCounting}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\SortCounting.exe.embed.manifest">debug\SortCounting.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\SortCounting.exe.embed.manifest del debug\SortCounting.exe.embed.manifest
	if exist debug\SortCounting.exe.embed.manifest copy /Y debug\SortCounting.exe.embed.manifest debug\SortCounting.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\SortCounting.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\SortCounting.exe_manifest.res)
debug\SortCounting.exe_manifest.res
!ENDIF
<<
	if exist debug\SortCounting.exe_manifest.bak fc /b debug\SortCounting.exe.embed.manifest debug\SortCounting.exe_manifest.bak >NUL || del debug\SortCounting.exe_manifest.bak
	if not exist debug\SortCounting.exe_manifest.bak rc.exe /fodebug\SortCounting.exe_manifest.res debug\SortCounting.exe_manifest.rc
	if not exist debug\SortCounting.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\SortCounting.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\SortCounting.exe_manifest.res
<<
	if exist debug\SortCounting.exe_manifest.bak del debug\SortCounting.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\SortCounting\SortCounting.pro

qmake_all: FORCE

dist:
	$(ZIP) SortCounting.zip $(SOURCES) $(DIST) ..\SortCounting\SortCounting.pro E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\spec_pre.prf E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\common\shell-win32.conf E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\qconfig.pri E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_axbase.pri E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_axserver.pri E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_clucene.pri E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_core.pri E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_declarative.pri E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_designer.pri E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_designercomponents.pri E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_gui.pri E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_help.pri E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_network.pri E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_opengl.pri E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_platformsupport.pri E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_qml.pri E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_qmldevtools.pri E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_quick.pri E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_quickparticles.pri E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_script.pri E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_scripttools.pri E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_sensors.pri E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_serialport.pri E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_sql.pri E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_svg.pri E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_testlib.pri E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_uitools.pri E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_v8.pri E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_webkit.pri E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_widgets.pri E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_xml.pri E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\qt_functions.prf E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\qt_config.prf E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\win32-msvc2012\qmake.conf E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\spec_post.prf E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\exclusive_builds.prf E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\default_pre.prf E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\win32\default_pre.prf E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\resolve_config.prf E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\default_post.prf E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\build_pass.prf E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\win32\console.prf E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\qml_debug.prf E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\declarative_debug.prf E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\win32\rtti.prf E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\warn_on.prf E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\qt.prf E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\resources.prf E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\moc.prf E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\testcase_targets.prf E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\exceptions.prf E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\yacc.prf E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\lex.prf ..\SortCounting\SortCounting.pro E:/Qt/Qt5.1.1/5.1.1/msvc2012_64_opengl/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\sort.obj
	-$(DEL_FILE) debug\SortCounting.exp debug\SortCounting.ilk vc*.pdb vc*.idb debug\SortCounting.exe.embed.manifest debug\SortCounting.exe_manifest.rc debug\SortCounting.exe_manifest.res

distclean: clean
	-$(DEL_FILE) debug\SortCounting.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\main.obj: ..\SortCounting\main.cpp ..\SortCounting\sort.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\QDebug \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qdebug.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qglobal.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qconfig.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_integrity.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qoldbasicatomic.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_vxworks.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_power.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_alpha.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_bfin.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_mips.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_s390.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_sh4a.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_sparc.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qmutex.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qlogging.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qflags.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qhash.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qchar.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qiterator.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qlist.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qpair.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qmap.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qobject.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qstring.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qisenum.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qlocale.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qvariant.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qvector.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qpoint.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qset.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qcontiguouscache.h

debug\sort.obj: ..\SortCounting\sort.cpp E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\QList \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qlist.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qglobal.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qconfig.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_integrity.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qoldbasicatomic.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_vxworks.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_power.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_alpha.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_bfin.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_mips.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_s390.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_sh4a.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_sparc.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qmutex.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qlogging.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qflags.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qiterator.h \
		E:\Qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qrefcount.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

