#############################################################################
# Makefile for building: Queue5_30_2014
# Generated by qmake (3.0) (Qt 5.1.1) on: ?? 5? 30 08:53:59 2014
# Project:  ..\Queue5_30_2014\Queue5_30_2014.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"." -I"F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\win32-msvc2012"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          =  
QMAKE         = F:\Qt\Qt5.1.1\5.1.1\msvc2012\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Queue5_30_2014\main.cpp 
OBJECTS       = debug\main.obj

DIST          = 
QMAKE_TARGET  = Queue5_30_2014
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Queue5_30_2014.exe
DESTDIR_TARGET = debug\Queue5_30_2014.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Queue5_30_2014}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Queue5_30_2014}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Queue5_30_2014}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Queue5_30_2014}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\Queue5_30_2014.exe.embed.manifest">debug\Queue5_30_2014.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\Queue5_30_2014.exe.embed.manifest del debug\Queue5_30_2014.exe.embed.manifest
	if exist debug\Queue5_30_2014.exe.embed.manifest copy /Y debug\Queue5_30_2014.exe.embed.manifest debug\Queue5_30_2014.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\Queue5_30_2014.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\Queue5_30_2014.exe_manifest.res)
debug\Queue5_30_2014.exe_manifest.res
!ENDIF
<<
	if exist debug\Queue5_30_2014.exe_manifest.bak fc /b debug\Queue5_30_2014.exe.embed.manifest debug\Queue5_30_2014.exe_manifest.bak >NUL || del debug\Queue5_30_2014.exe_manifest.bak
	if not exist debug\Queue5_30_2014.exe_manifest.bak rc.exe /fodebug\Queue5_30_2014.exe_manifest.res debug\Queue5_30_2014.exe_manifest.rc
	if not exist debug\Queue5_30_2014.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\Queue5_30_2014.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\Queue5_30_2014.exe_manifest.res
<<
	if exist debug\Queue5_30_2014.exe_manifest.bak del debug\Queue5_30_2014.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\Queue5_30_2014\Queue5_30_2014.pro

qmake_all: FORCE

dist:
	$(ZIP) Queue5_30_2014.zip $(SOURCES) $(DIST) ..\Queue5_30_2014\Queue5_30_2014.pro F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\spec_pre.prf F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\common\shell-win32.conf F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\qconfig.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_axbase.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_axcontainer.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_axserver.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_clucene.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_concurrent.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_core.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_declarative.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_designer.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_designercomponents.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_gui.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_help.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_multimedia.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_multimediawidgets.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_network.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_opengl.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_openglextensions.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_platformsupport.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_printsupport.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_qml.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_qmldevtools.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_qmltest.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_quick.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_quickparticles.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_script.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_scripttools.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_sensors.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_serialport.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_sql.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_svg.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_testlib.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_uitools.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_v8.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_webkit.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_webkitwidgets.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_widgets.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_xml.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\modules\qt_lib_xmlpatterns.pri F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\qt_functions.prf F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\qt_config.prf F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\win32-msvc2012\qmake.conf F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\spec_post.prf F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\exclusive_builds.prf F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\default_pre.prf F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\win32\default_pre.prf F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\resolve_config.prf F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\default_post.prf F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\build_pass.prf F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\win32\console.prf F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\qml_debug.prf F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\declarative_debug.prf F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\win32\rtti.prf F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\warn_on.prf F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\testcase_targets.prf F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\exceptions.prf F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\yacc.prf F:\Qt\Qt5.1.1\5.1.1\msvc2012\mkspecs\features\lex.prf ..\Queue5_30_2014\Queue5_30_2014.pro  YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj
	-$(DEL_FILE) debug\Queue5_30_2014.exp debug\Queue5_30_2014.ilk vc*.pdb vc*.idb debug\Queue5_30_2014.exe.embed.manifest debug\Queue5_30_2014.exe_manifest.rc debug\Queue5_30_2014.exe_manifest.res

distclean: clean
	-$(DEL_FILE) debug\Queue5_30_2014.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\main.obj: ..\Queue5_30_2014\main.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

